PORT=5001
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0OTgxODA3OCwiaWF0IjoxNzQ5ODE4MDc4fQ.LVdD2BqmfFqRAD7RVeKv1qqVc8jxaChBmmCQYf-jZho

MONGODB_URI=mongodb+srv://shadisbaih20014:sdrAvXCE0h3mSldF@realtimechatapp.uen9une.mongodb.net/chat_db?retryWrites=true&w=majority&appName=RealtimeChatApp

NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=dm22jdqfh
CLOUDINARY_API_KEY=472578564485936
CLOUDINARY_API_SECRET=xOXdKb_bk3yN471xRB30lWIZeYo

CLIENT_URL=http://localhost:5173